# javamm

./: checkstyle.xml  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/academy/devonline/javamm/cmd/: FileSourceCode.java  JmmVmLauncher.java
cmd/src/main/resources/: test.javamm
code/: pom.xml
code/src/main/java/: module-info.java
code/src/main/java/academy/devonline/javamm/code/component/: ExpressionContext.java
code/src/main/java/academy/devonline/javamm/code/exception/: ConfigException.java  JavammError.java
code/src/main/java/academy/devonline/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Expression.java  Operation.java  SourceCode.java  SourceLine.java  UpdatableExpression.java
code/src/main/java/academy/devonline/javamm/code/fragment/expression/: ConstantExpression.java  NullValueExpression.java  TypeExpression.java
code/src/main/java/academy/devonline/javamm/code/fragment/operation/: AbstractOperation.java  Block.java  PrintlnOperation.java
code/src/main/java/academy/devonline/javamm/code/syntax/: Keywords.java
code/src/test/java/academy/devonline/javamm/code/fragment/operation/: AbstractOperation_UnitTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/academy/devonline/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/: BlockOperationReader.java  OperationReader.java  SourceLineReader.java  TokenParser.java  TokenParserImpl.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/impl/: BlockOperationReaderImpl.java  CompilerImpl.java  SourceLineReaderImpl.java  TokenParserImpl.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/impl/error/: JavammLineSyntaxError.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/impl/operation/: AbstractOperationReader.java
compiler/src/main/java/academy/devonline/javamm/compiler/component/impl/operation/simple/: PrintlnOperationReader.java
compiler/src/main/java/academy/devonline/javamm/compiler/model/: TokenParserResult.java
compiler/src/test/java/academy/devonline/javamm/compiler/component/impl/: SourceLineReaderImplTest.java  SourceLineReaderImpl_UnitTest.java  TokenParserImplTest.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java  JavammRuntimeError.java  TerminateInterpreterException.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/: BlockOperationInterpreter.java  InterpreterConfigurator.java  OperationInterpreter.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl.java  InterpreterImpl.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter.java  InterpreterImpl.java
interpreter/src/main/java/academy/devonline/javamm/interpreter/component/impl/operation/simple/: PrintlnOperationInterpreter.java
interpreter/src/test/java/academy/devonline/javamm/interpreter/component/impl/: BlockOperationInterpreterImplTest.java  BlockOperationInterpreterImpl_UnitTest.java
interpreter/src/test/java/academy/devonline/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter_UnitTest.java
release/: pom.xml
temp/: pom.xml
temp/src/main/java/: Qwerty.java  module-info.java
temp/src/main/java/academy/devonline/temp/: SourceLine.java  TempLauncher.java
vm/: pom.xml
vm/src/main/java/: module-info.java
vm/src/main/java/academy/devonline/javamm/vm/: VirtualMachine.java  VirtualMachineBuilder.java
